\defcounter {refsection}{0}\relax 
\beamer@slide {idealscalable}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_parallel_3D}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_xy}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:3dkernel}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_parallel}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_parallel}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:2dkernel}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:qlmwphi0}{18}
