\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage[justification=centering]{caption}

\usepackage{amsmath}
% \usetheme{Warsaw}
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}
\usepackage{biblatex}
%\usepackage{url}
%\usepackage{cite}

\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{1}}

\begin{document}
\title{Application of Wavelet in Computer Graphics: Wavelet Radiosity}  
\author{Pinkesh Barsopia (123079006) }
\institute{Guide: Prof. V. M. Gadre \\ Department of Electrical Engineering \\ Indian Institute of Technology Bombay}
\date{May 26, 2015}


\begin{frame}
\titlepage
\end{frame}
\begin{frame}[shrink]\frametitle{Outline}
\tableofcontents
\end{frame} 

\include{text}

\end{document}