\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Image Synthesis in Computer Graphics}}\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{Image Synthesis in Computer Graphics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{Image Synthesis in Computer Graphics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Radiosity Integral Equation (RIE)}}\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Radiosity Integral Equation (RIE)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Literature Survey}{6}{Literature Survey}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Test Scenes and Metric for Comparison}{7}{Test Scenes and Metric for Comparison}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Radiosity in 2 and 3 Dimensions}}\headcommand {\beamer@subsectionpages {7}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{7/7}{Radiosity in 2 and 3 Dimensions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{8/8}{Radiosity in 2 and 3 Dimensions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{9/9}{Radiosity in 2 and 3 Dimensions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{10/10}{Radiosity in 2 and 3 Dimensions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{11/11}{Radiosity in 2 and 3 Dimensions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Relative Error}}\headcommand {\beamer@subsectionpages {7}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{12/12}{Relative Error}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Projection Methods for Radiosity}{13}{Projection Methods for Radiosity}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Choice of a Finite Dimensional Space}}\headcommand {\beamer@subsectionpages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{16/16}{Choice of a Finite Dimensional Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{17/17}{Choice of a Finite Dimensional Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{18/18}{Choice of a Finite Dimensional Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{19/19}{Choice of a Finite Dimensional Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{5}{20/20}{Choice of a Finite Dimensional Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Choice of a Basis}}\headcommand {\beamer@subsectionpages {16}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{21/21}{Choice of a Basis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{22/22}{Choice of a Basis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Experiments and Results}{23}{Experiments and Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{13}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{14}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{16}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{17}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{18}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{19}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{20}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{21}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion and Future Work}{42}{Conclusion and Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{22}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{23}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{24}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\beamer@sectionpages {42}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {43}}
