\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Image Synthesis in Computer Graphics}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Radiosity Integral Equation (RIE)}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Literature Survey}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Test Scenes and Metric for Comparison}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Radiosity in 2 and 3 Dimensions}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Relative Error}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Projection Methods for Radiosity}{13}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Choice of a Finite Dimensional Space}{16}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Choice of a Basis}{21}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Experiments and Results}{23}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion and Future Work}{42}{0}{6}
