\defcounter {refsection}{0}\relax 
\beamer@slide {idealscalable}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_parallel_3D}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_xy}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:3dkernel}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_parallel}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_parallel}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:2dkernel}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_gen_kernel_2D}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:qlmwphi0}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:qlmwphi0}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:qlmwphi1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:qlmwphi2}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f2}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_e_vs_n_f1}{41}
