VMODEL VERSION 0.60

OBJECT: Demonstration of u/v Texture Mapping
AUTHOR: Michael Granz
DATE  : 31.10.2001

Settings {
  HitBuffers = 300

  DiffShots  =   4
  DiffDepth  =   3
  SpecDepth  =   2

  GlobalIOR  =   1.0

  BACKGROUND  0.3, 0.2, 0.1     ! dark brown
  AMBIENT     0.3, 0.3, 0.3     ! some diffuse illumination
}

! current active view:

VIEW {
  Camera =  1.692417, -3.483993, 2.219644
  Target =  0.401198, -1.175259, 0.862782
  UP     = -0.247897,  0.384067, 0.889404
  FoVAng = 30°
}

! material definitions:

Material yellow {
 !Reflection   = RGB(0.9, 0.7, 0.1)           ! reflection for red, green, blue light
  Reflection   = Texture("Checker2.BMP")      ! texture map
  Specularity  = 0.3, Exponent 15, Phong      ! mirrored (not perfect)
  Transmission = 0.0                          ! no transparency (fully opaque)
}

Material Light {
  Emission     = 1.0                          ! perfect white light
  Reflection   = 0.8                          ! colour grey
  Specularity  = 0.2                          ! shiny surface
  Transmission = 0.0                          ! no transparency (fully opaque)
}

SPHERE Light1 { Material = Light,  SCALE 0.2, TRANSLATE 5.0, -2.0, 6.0 }

! scene geometry:

PolyMesh "Foot2" {
  singlesided, flat, Material yellow
  Points 5
    -1, -1, 0.0
     0, -1, 0.0
     0, -1, 0.5
    -1, -1, 0.5
     0, -1, 1.0
  TexCoords2D 5
     0,0
     1,0
     1,0.5
     0,0.5
     1,1
  Faces 2
   4 0,1,2,3 0,1,2,3
   3 3,2,4 3,2,4
}
